<resources>
    <string name="app_name">Burguer RighNow</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Burguer RighNow</string>
    <string name="nav_header_subtitle">"Así lo querí, así lo pedí"</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="menu_hambur">Hamburguesas de la casa</string>
    <string name="menu_perros">Perros de la casa</string>
    <string name="menu_pizza">Pizzas de la casa</string>
    <string name="menu_otros">Otros</string>
    <string name="menu_bebidas">Bebidas</string>
    <string name="boton_agregar">Agregar</string>
    <string name="sub_sucursal">Encuentra todos nuestros puntos de atención</string>


    <string name="action_add">Gestionar Producto</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_productos">Productos</string>
    <string name="menu_servicios">Servicios</string>
    <string name="menu_sucursales">Sucursales</string>
    <!-- TODO: Remove or change this placeholder text -->


    <!-- Productos -->


    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>